1 - SELECT * FROM `ospiti` WHERE `document_type` LIKE 'ci';
2 - SELECT * FROM `ospiti` WHERE `date_of_birth` > '1988-12-31';
3 - SELECT * FROM `ospiti` WHERE `date_of_birth` < NOW() - INTERVAL 20 YEAR;
4 - SELECT * FROM `ospiti` WHERE `name` LIKE 'D%';
5 - SELECT SUM(`price`) FROM `pagamenti` WHERE `status` = 'accepted';
6 - SELECT MAX(`price`) FROM `pagamenti` WHERE `status` = 'accepted';
7 - SELECT * FROM `ospiti` WHERE `document_type` LIKE 'Driver%' AND YEAR(date_of_birth) = '1975';
8 - SELECT * FROM `paganti` WHERE `ospite_id` <> 'NULL';
    SELECT DISTINCT COUNT(`ospite_id`) FROM `paganti` WHERE `ospite_id` IS NOT NULL;
9 - SELECT SUM(beds) FROM `stanze`;

